# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  	linux-servers
	alias			Ubuntu Servers
}
define hostgroup {
        hostgroup_name  	linux-dev-servers
	alias			Ubuntu Dev Servers
}

# A list of your web servers
define hostgroup {
        hostgroup_name  	http-servers
		alias           web servers
        }

# A list of your ssl-enabled web servers
define hostgroup {
        hostgroup_name  	ssl-servers
		alias           SSl servers
       }

# A list of your ssh-accessible servers
define hostgroup {
	hostgroup_name		ssh-servers
	alias			ssh servers
	members			*
	}

# nagios doesn't like monitoring hosts without services, so this is
# a group for devices that have no other "services" monitorable
# (like routers w/out snmp for example)
define hostgroup {
        hostgroup_name  ping-servers
		alias           Pingable servers
		members         *
        }
