# OI servers
# individual reseller domains are setup in oi2-resellers

define host{
        use                     generic-host            ; Name of host template to use
        host_name               ourimpacts.com
        alias                   oi2
        address                 79.125.27.132
	hostgroups		linux-servers
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               db.oi2.ourimpacts.com
        alias                   oi2-db
        address                 79.125.110.175
	hostgroups		linux-servers
        }


define host{
        use                     generic-host            ; Name of host template to use
        host_name               ourimpacts.org
        alias                   oi2-dev
        address                 46.51.185.170
	hostgroups		linux-servers
        }


############################################################## 
#                                   
#             subdomain SSL services
#
##############################################################


#define service{
#	use				generic-service
#	host_name 			ourimpacts.com
#	service_description		web-CAS
#		check_command		check_https!cas.ourimpacts.com!/client/login?next=/!"Login"
#	}
#
#
#define service{
#	use				generic-service
#	host_name 			ourimpacts.com
#	service_description		web-demo
#		check_command		check_https!ecometrica-demo.ourimpacts.com!/client/login?next=/!"Login"
#	}
#
#define service{
#        use                             generic-service
#        host_name                       ourimpacts.org
#        service_description             web-oi2dev-ssl
#                check_command           check_https_auth!ecometrica.ourimpacts.org!/client/login?next=/!oi2dev:yayforoi2
#        }
#
#define service{
#        use                             generic-service
#        host_name                       ourimpacts.org
#        service_description             web-oi2int-ssl
#                check_command           check_https_auth!ecometrica.int.ourimpacts.org!/client/login?next=/!oi2dev:yayforoi2
#        }
