define command {
	command_name	pnp-synchronous-service
	command_line	/usr/bin/perl /usr/lib/pnp4nagios/libexec/process_perfdata.pl
}

define command {
	command_name	pnp-synchronous-host
	command_line	/usr/bin/perl /usr/lib/pnp4nagios/libexec/process_perfdata.pl -d HOSTPERFDATA
}

##############################################################################

define command{
	command_name	pnp-bulk-service
	command_line	/usr/bin/perl /usr/lib/pnp4nagios/libexec/process_perfdata.pl --bulk=/var/spool/pnp4nagios/nagios/service-perfdata
}

define command{
	command_name	pnp-bulk-host
	command_line	/usr/bin/perl /usr/lib/pnp4nagios/libexec/process_perfdata.pl --bulk=/var/spool/pnp4nagios/nagios/host-perfdata
}

##############################################################################

define command{
	command_name	pnp-bulknpcd-service
	command_line	/bin/mv /var/spool/pnp4nagios/nagios/service-perfdata /var/spool/pnp4nagios/npcd/service-perfdata.$TIMET$
}

define command{
	command_name	pnp-bulknpcd-host
	command_line	/bin/mv /var/spool/pnp4nagios/nagios/host-perfdata /var/spool/pnp4nagios/npcd/host-perfdata.$TIMET$
}

