###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################


################################################################################
# NOTIFICATION COMMANDS
################################################################################


# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}





################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
#define command{
#	command_name	process-host-perfdata

# forpnp4 nagios
#	command_line	/usr/bin/perl /usr/local/pnp4nagios/libexec/process_perfdata.pl -d HOSTPERFDATA	

#/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
#	}


# 'process-service-perfdata' command definition
#define command{
#	command_name	process-service-perfdata
#	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out

# for pnp4nagios
#	command_line	/usr/bin/perl /usr/local/pnp4nagios/libexec/process_perfdata.pl

# for nagiosgraph
#/usr/lib/nagios3/insert.pl "$LASTSERVICECHECK$||$HOSTNAME$||$SERVICEDESC$||$SERVICEOUTPUT$||$SERVICEPERFDATA$"

#	}

###############################################################################
#
# REMOTE COMMANDS
#
################################################################################

# 'check_remote_disk' command definition
define command{
        command_name    check_remote_disk
        command_line    $USER1$/check_by_ssh -l nagios -i $USER5$ -H $HOSTADDRESS$ -C '$USER6$/check_disk -w $ARG1$ -c $ARG2$ -e -p $ARG3$'
        }


# 'check_remote_users' command definition
define command{
        command_name    check_remote_users
        command_line    $USER1$/check_by_ssh -l nagios -i $USER5$ -H $HOSTADDRESS$ -C '$USER6$/show_users.sh -b root -w $ARG1$ -c $ARG2$'
        }


# 'check_remote_load' command definition
define command{
        command_name    check_remote_load
        command_line    $USER1$/check_by_ssh  -l nagios -i $USER5$ -H $HOSTADDRESS$ -C '$USER6$/check_load -w $ARG1$ -c $ARG2$'
        }


# 'check_remote_mem' command definition
define command{
        command_name    check_remote_mem
        command_line    $USER1$/check_by_ssh  -l nagios -i $USER5$ -H $HOSTADDRESS$ -C '$USER6$/check_memory.sh -s perc -w $ARG1$ -c $ARG2$'
        }

define command{
	command_name	check_remote_swap
	command_line	$USER1$/check_by_ssh -l nagios -i $USER5$ -H $HOSTADDRESS$ -C '$USER6$/check_swap -w $ARG1$ -c $ARG2$'
	}


##################################################
###################graphs#########################

define command {
       command_name    process-service-perfdata
       command_line    /usr/bin/perl /usr/lib/pnp4nagios/libexec/process_perfdata.pl
}

define command {
       command_name    process-host-perfdata
       command_line    /usr/bin/perl /usr/lib/pnp4nagios/libexec/process_perfdata.pl -d HOSTPERFDATA
}
